<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!-- link to JQuery CDN -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <!-- Materialize CDN JavaScript -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <script src="http://www.bing.com/widget/bootstrap.answer.js" async=""></script>
       <!-- link to local Javacript file -->
       <script src="./script.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">Exploring Parks During Covid</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="#">Headlines</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><input id="search" placeholder="Search here"></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Headlines</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><input id="search" placeholder="Search here"></li>
      </ul>
    <div id="header">
        <h1>Contact Us!</h1>
   </div>
    <p>We are a group of students working on our first project for the Coding Boot Camp at the University of North Carolina. Our goal (at least for now) is to </p>
</body>
